version: '1'
services:
  frontend:
    image: neelesh/eggplantsui
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:3001
  backend:
    image: neelesh/eggplantsapp
    container_name: eggplantsapp
    ports:
      - "3001:5000"
    environment:
      - DATABASE_URL=postgres://username:password@database:5432/mydatabase